apiVersion: v1
entries:
  custom-prometheus:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-20T14:49:30.944859858Z"
    description: A Helm chart for Kubernetes
    digest: 5b29248506398f4984d97f5ce84e548d7652e2376f9b77e6e31b9acdb2ee7254
    name: custom-prometheus
    type: application
    urls:
    - https://vincentdevopsresearch.github.io/charts/custom-prometheus/custom-prometheus-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-20T14:49:30.944473006Z"
